.header {
  padding: 92px 24px 96px 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  place-items: center;
}

.header__menu {
  padding-left: 0;
}

.header__link {
  font-size: 18px;
  color: black;
  padding-right: 20px;
  font-weight: normal;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.header__links-list-item {
  list-style-type: circle;
  text-underline-offset: 4px;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  margin-left: 5px;
}

.header__logo {
  display: block;
  width: 136px;
  height: 110px;
}

.header__logo-image {
  width: 100%;
}

.address {
  padding-left: 193px;
  padding-right: 60px;
  font-style: normal;
}

.header__address {
  list-style: none;
}

.header_address-item {
  font-size: 18px;
  color: black;
  text-underline-offset: 5px;
  margin-bottom: 4px;
}

.cover {
  padding: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 757px;
  position: relative;
  margin-top: -5px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 19px;
  letter-spacing: 30px;
  margin: 0 50px 135px 50px;
}

.aligned-text {
  margin-top: 165px;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
  letter-spacing: 30px;
  margin-right: 30px;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
  letter-spacing: 30px;
  margin-right: -30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
  margin-left: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 29px;
  gap: 30px;
}

.cover__description-text {
  word-spacing: 18px;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
}

.bet-button {
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  min-width: 256px;
  min-height: 51px;
  border: 1px solid white;
  position: relative;
  z-index: 2;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

.lots {
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  }

.card-link {
  text-decoration: none;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  position: relative;
  z-index: 2;
  margin: 51px 40px 0 40px;
}

.card__text {
  font-size: 20px;
  font-weight: normal;
  position: relative;
  z-index: 2;
  margin: 0 40px 48px 40px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin: 30px 0 0 40px;
  text-underline-offset: 4px;
}

.about {
  padding: 0 24px 180px 24px;
}

.about__column {
  margin: 0;
  display: grid;
  min-height: 595px;
  grid-template-columns: auto 2fr;
  justify-items: center;
}

.about__logo {
  margin: 38px 72px 0 47px;
  height: 240px;
  width: 240px;
  border-radius: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: flex-start;
}

.about__title {
  margin-top: 136px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 120%;
  margin-right: 5px;
}

.footer {
  padding: 0 50px 88px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__address {
  list-style: none;
  font-style: normal;
  margin-top: -1px;
  max-width: 235px;
}

.footer_address-item {
  font-size: 18px;
  color: black;
  text-underline-offset: 5px;
  margin-top: 4px;
}

.footer__menu {
  font-size: 18px;
  margin-top: 2px;
  margin-left: 5px;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
  text-underline-offset: 4px;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 48px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
